# 1MinutePost

./: .gitignore  1MinutePost.sln  README.md
1MinutePost/: 1MinutePost.csproj  ILogin.cs  INewPost.cs  IPost.cs  IRegister.cs  IUser.cs  JwtService.cs  Post.cs  Program.cs  Startup.cs  User.cs  Vote.cs  appsettings.Development.json  appsettings.json  mpostContext.cs
1MinutePost/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
1MinutePost/ClientApp/src/: index.html  main.ts  styles.css
1MinutePost/ClientApp/src/app/: ILogin.ts  IPost.ts  IRegister.js  IRegister.js.map  IRegister.ts  IUser.ts  app.component.html  app.module.ts
1MinutePost/ClientApp/src/app/Services/: auth-service.service.ts  error.service.ts  post-service.service.ts  vote-service.service.ts
1MinutePost/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
1MinutePost/ClientApp/src/app/login-popup/: login-popup.component.html  login-popup.component.ts
1MinutePost/ClientApp/src/app/nav-menu/: nav-menu.component.html
1MinutePost/ClientApp/src/app/post/: post.component.css  post.component.html  post.component.ts
1MinutePost/ClientApp/src/app/post-container/: post-container.component.css  post-container.component.html  post-container.component.ts
1MinutePost/ClientApp/src/app/post-create/: post-create.component.html  post-create.component.ts
1MinutePost/ClientApp/src/app/register-popup/: register-popup.component.html  register-popup.component.ts
1MinutePost/Controllers/: AuthController.cs  LoginController.cs  PostController.cs  VoteController.cs
1MinutePost/Migrations/: mpostContextModelSnapshot.cs
1MinutePost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
1MinutePost/Properties/: launchSettings.json
1MinutePost_Update/: 1MinutePost_Update.csproj  1MinutePost_Update.sln  Program.cs  appsettings.Development.json  appsettings.json
1MinutePost_Update/Properties/: launchSettings.json
